<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Violentómetro UCA"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/cinzelregular"
        android:textAlignment="center"

        android:layout_margin="64dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/graphs_ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/main_progress_bar1"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="60"
                android:progressDrawable="@drawable/circle_progress_bar1" />

            <TextView
                android:id="@+id/progress_bar_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="16dp"
                android:text="100%"
                android:textSize="20sp"
                android:fontFamily="@font/amaticbold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/main_progress_bar2"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="60"
                android:progressDrawable="@drawable/circle_progress_bar2" />

            <TextView
                android:id="@+id/progress_bar_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="16dp"
                android:text="30%"
                android:textSize="20sp"
                android:fontFamily="@font/amaticbold"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/main_progress_bar3"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="60"
                android:progressDrawable="@drawable/circle_progress_bar3" />

            <TextView
                android:id="@+id/progress_bar_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="16dp"
                android:text="10%"
                android:textSize="20sp"
                android:fontFamily="@font/amaticbold"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/graphs_ll"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/level_soft"
            android:fontFamily="casual"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/level_serious"
            android:fontFamily="casual"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/level_hardcore"
            android:fontFamily="casual"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/start_case_action"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="72dp"
            style="?buttonBarButtonStyle"
            android:text="Realizar prueba"
            android:textColor="@color/button_text_color"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="72dp"
            style="?buttonBarButtonStyle"
            android:text="Últimos resultados"
            android:textColor="@color/button_text_color"
            />

    </LinearLayout>



</RelativeLayout>